<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vroom Vroom</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/vars.css">
        <link rel="stylesheet" href="css/class.css">
        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="flash-warning">
            <h1 class="text-center right-on-the-center bold lambda exclusion-mode user-select-none" style="padding-bottom: 5%;">
                λ
            </h1>

            <p class="text-center right-on-the-center flash-warning-text bolder two_s-flash-hue" style="padding-bottom: 5%;">
                <strong>
                    FLASH <br> WARNING  <br>
                    CLICK <br> ANYWHERE <br> ON THE <br> SCREEN <br> TO <br> CONTINUE
                </strong>
            </p>
        </div>

        <div class="main-box">
            <div class="canvas_div">
            </div>

            <div class="static-fixed">
                <h1 class="text-center right-on-the-center bold lambda lambda_over user-select-none" style="padding-bottom: 5%">
                    λ
                </h1>
    
                <div class="main-box-text hidden zindex">
                    <h1 class="main-box-text-title text-center right-on-the-center flash-warning-text bolder OH_ms-flash-hue" style="padding-bottom: 5%">
                        DATAWATER <br> (HE/HIM)
                    </h1>
                </div>
            </div>
        </div>
    </body>

    <script src="js/index.js"></script>
</html>